# Questão 1 (Python)

INDICE = 13
SOMA = 0
K = 0

while K < INDICE:
    K = K + 1
    SOMA = SOMA + K

print(SOMA)


# Questão 2 (Python)

def is_fibonacci(num):
    a, b = 0, 1
    if num == a or num == b:
        return True
    while b < num:
        a, b = b, a + b
    return b == num

num = int(input("Informe um número para verificar se ele pertence à sequência de Fibonacci: "))
if is_fibonacci(num):
    print(f"O número {num} pertence à sequência de Fibonacci.")
else:
    print(f"O número {num} NÃO pertence à sequência de Fibonacci.")


# Questão 3 JSON + Python
#JSON
[
    {"dia": 1, "faturamento": 1000.0},
    {"dia": 2, "faturamento": 1500.5},
    {"dia": 3, "faturamento": 0.0},
    {"dia": 4, "faturamento": 2000.0},
    {"dia": 5, "faturamento": 0.0},
    {"dia": 6, "faturamento": 3000.0},
    {"dia": 7, "faturamento": 1200.0}
    // próximos dias.. 
]
#Python
import json

with open('faturamento.json', 'r') as file:
    dados = json.load(file)

faturamentos = [dia['faturamento'] for dia in dados if dia['faturamento'] > 0]

menor_faturamento = min(faturamentos)
maior_faturamento = max(faturamentos)
media_faturamento = sum(faturamentos) / len(faturamentos)
dias_acima_da_media = sum(1 for dia in faturamentos if dia > media_faturamento)

print(f"Menor faturamento: {menor_faturamento}")
print(f"Maior faturamento: {maior_faturamento}")
print(f"Dias com faturamento acima da média: {dias_acima_da_media}")

# Questão 4 (Python)

# Definindo os faturamentos por estado
faturamento = {
    "SP": 67836.43,
    "RJ": 36678.66,
    "MG": 29229.88,
    "ES": 27165.48,
    "Outros": 19849.53
}

faturamento_total = sum(faturamento.values())
for estado, valor in faturamento.items():
    percentual = (valor / faturamento_total) * 100
    print(f"{estado}: {percentual:.2f}%")

# Questão 5 (Python)

string = input("Digite a string que deseja inverter: ")
string_invertida = ""
for i in range(len(string) - 1, -1, -1):
    string_invertida += string[i]

print("String invertida:", string_invertida)
